<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layouts</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 1000px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }


    </style>
  </head>
  <body>
    <h1>Layout Designing</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A expedita
      adipisci nulla cum ducimus qui asperiores nisi tempora delectus, labore
      ullam earum rerum minima, laboriosam sapiente. Commodi debitis ratione
      earum!
    </p>
    <header>
      <h2>Web Development || Full Stack</h2>
    </header>
    <section>
      <nav>
        <ul>
          <li><a href="#">HTML </a></li>
          <li><a href="#">CSS </a></li>
          <li><a href="#">JavaScript </a></li>
          <li><a href="#">React </a></li>
          <li><a href="#">NodeJS </a></li>
          <li><a href="#">Express </a></li>
          <li><a href="#">MongoDb </a></li>
        </ul>
      </nav>

      <article>
        <h2>HTML</h2>
        <p>
          HTML, which stands for HyperText Markup Language, is the foundation of
          every webpage. It's a standard markup language used to create the
          structure and content of web pages, defining how text, images, and
          other elements are displayed in a web browser.
        </p>
        <h2>CSS</h2>
        <p>
          HTML, which stands for HyperText Markup Language, is the foundation of
          every webpage. It's a standard markup language used to create the
          structure and content of web pages, defining how text, images, and
          other elements are displayed in a web browser.
        </p>
        
        <!-- <h2>React</h2>
        <p>
          HTML, which stands for HyperText Markup Language, is the foundation of
          every webpage. It's a standard markup language used to create the
          structure and content of web pages, defining how text, images, and
          other elements are displayed in a web browser.
        </p>
        <h2>NodeJs</h2>
        <p>
          HTML, which stands for HyperText Markup Language, is the foundation of
          every webpage. It's a standard markup language used to create the
          structure and content of web pages, defining how text, images, and
          other elements are displayed in a web browser.
        </p>
        <h2>Express</h2>
        <p>
          HTML, which stands for HyperText Markup Language, is the foundation of
          every webpage. It's a standard markup language used to create the
          structure and content of web pages, defining how text, images, and
          other elements are displayed in a web browser.
        </p>
        <h2>MongoDb</h2>
        <p>
          HTML, which stands for HyperText Markup Language, is the foundation of
          every webpage. It's a standard markup language used to create the
          structure and content of web pages, defining how text, images, and
          other elements are displayed in a web browser.
        </p>
         -->
      </article>
    </section>

    <footer>
        <p>Footer of my Website</p>
    </footer>
  </body>
</html>
