<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favicon</title>
    <link rel="icon" type="image/x-icon" href="Assets/favicon.ico" >
    <style>
        table, th, td {
            border: 1px solid rgb(129, 228, 8);
            border-collapse: collapse;
            padding: 20px 18px 17px 16px;
            
            /* padding-top: 20px;
            padding-right: 18px;
            padding-bottom: 17px;
            padding-left: 16px;  */
            /* padding: 20px 18px 17px ; */
             /* properties of padding  */
        }
        table {
            border-spacing: 35px;
        }
       
        
        th, td {
            /* background-color: #96D4D4; */
            /* color:blanchedalmond */
            border-radius: 10px;
            border-style: groove;
            border-color: brown;
            padding: 15px;
        }
        th {
            color: purple;
            text-align: left;
        }
        td {
            color: rgba(13, 224, 125, 0.808);
            text-align: right;
        }
        tr :nth-child(odd) {
            background-color: beige;
        }
        td :nth-child(even), th :nth-child(even) {
            background-color: blueviolet;
        }


       
       
    </style>
</head>

<body>
    <h1>Favicon</h1>
    <p> What is Link tag ? 
        Defines the relationship Between a document and an external resource
    </p>
    <h2>HTML Tables</h2>
    <p>It arranges the data into rows and columns</p>
    <table style="width: 100%; height: 120%;" >
        <caption>
            Student Data
        </caption>
        <tr style="height: 50px;"> <!--Table Row -->
            <th style="width: 20%;">Timestamp</th> <!-- Table Header-->
            <th colspan="3" rowspan="3">Name</th>
            <th rowspan="2">Email</th>
            <th>Roll No</th>
            <th>Group</th>
        </tr>
        <tr>
            <td>19-04-25 12:16</td> <!--Table Data-->
            <td colspan="2">Reshab Kumar</td>
            <td>reshab@gmail.com</td>
            <td>1234567890</td>
            <td>G15</td>
        </tr>
        <tr>
            <td>19-04-25 12:16</td> <!--Table Data-->
            <td>Reshab Kumar</td>
            <td>reshab@gmail.com</td>
            <td>1234567890</td>
            <td>G15</td>
        </tr>
        <tr>
            <td>19-04-25 12:16</td> <!--Table Data-->
            <td>Reshab Kumar</td>
            <td>reshab@gmail.com</td>
            <td>1234567890</td>
            <td>G15</td>
        </tr>
        <tr>
            <td>19-04-25 12:16</td> <!--Table Data-->
            <td>Reshab Kumar</td>
            <td>reshab@gmail.com</td>
            <td>1234567890</td>
            <td>G15</td>
        </tr>
        <tr>
            <td>19-04-25 12:16</td> <!--Table Data-->
            <td>Reshab Kumar</td>
            <td>reshab@gmail.com</td>
            <td>1234567890</td>
            <td>G15</td>
        </tr>
        <tr>
            <td>19-04-25 12:16</td> <!--Table Data-->
            <td>Reshab Kumar</td>
            <td>reshab@gmail.com</td>
            <td>1234567890</td>
            <td>G15</td>
        </tr>
    </table>
</body>
</html>